$text-color: #585858
$h-color: #2C2C2C
$h-sec-color: #004AF2
$intro-text-color: #fff
$input-text-color: #fff
$input-dark-color: #E8E8E8
$section-bg-color: #fff
$section-sec-bg-color: #F9F9F9
$active-color: #004AF2
$form-header-color: #033FC9
$form-color: #004AF2
$btn-color: #fff
$btn-gr-1: #FF903E
$btn-gr-2: #FF2C2C
$link-color: #004AF2
$active-link-color: #FF3E2F
$photo-border: #fff
$mission-line-color: #004AF2
$mission-sec-line-color: #FC2C2B
$date-color: #6E6E6E