*,
*:before,
*:after
  box-sizing: border-box
body
  font-family: 'PT Sans', sans-serif
  font-size: 16px
  line-height: 1.4
  color: $text-color
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.no-scroll
  overflow: hidden
h1, h2, h3, h4, h5, h6
  margin: 0
p
  margin: 0 0 10px
ul
  list-style: none
  padding-left: 0
  margin: 0
.img
  display: block
  max-width: 100%
  height: auto
.text-center
  text-align: center
.container
  width: 100%
  max-width: 1230px
  margin: 0 auto
  padding: 0 15px
.burger
  padding: 0
  background: none
  border: 0
  display: none
.section
  padding: 60px 0
  &__title
    margin-bottom: 55px
    font-family: "Lato", sans-serif
    font-size: 45px
    line-height: 1.2
    font-weight: 900
    color: $h-color
    span
      color: $h-sec-color
  &_map
    background: url(../img/map.svg) no-repeat left 30px top 140px
  &_gray
    background-color: $section-sec-bg-color
  &_last
    margin-bottom: 60px
.form
  &__group
    margin-bottom: 25px
.input
  display: block
  width: 100%
  padding-left: 45px
  padding-bottom: 12px
  background: none
  border: none
  font-family: 'PT Sans', sans-serif
  font-size: 16px
  color: $input-text-color
  border-bottom: 1px solid rgba(255, 255, 255, .25)
  transition: border-color .1s linear
  &::placeholder
    color: $input-text-color
  &:focus
    outline: none
    border-bottom-color: #fff
  &_user
    background: url(../img/icons/user-icon.svg) no-repeat top 2px left 18px
  &_phone
    background: url(../img/icons/phone-icon.svg) no-repeat top 3px left 18px
  &_email
    background: url(../img/icons/mail-icon.svg) no-repeat top 6px left 18px
  &_dark
    color: $h-color
    border-bottom-color: $input-dark-color
    &::placeholder
      color: $h-color
    &:focus
      border-bottom-color: #000
    &.input
      &_user
        background-image: url(../img/icons/user-black-icon.svg)
      &_phone
        background-image: url(../img/icons/phone-black-icon.svg)
      &_email
        background-image: url(../img/icons/mail-black-icon.svg)
.btn
  display: inline-block
  vertical-align: middle
  max-height: 45px
  padding: 13px 45px
  position: relative
  font-family: 'PT Sans', sans-serif
  font-size: 18px
  line-height: 1.1
  font-weight: 700
  color: $btn-color
  text-align: center
  cursor: pointer
  background: #333
  border: 0
  border-radius: 5px
  text-decoration: none
  transition: background-size .2s linear
  overflow: hidden
  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0
    position: absolute
    top: 0
    left: 0
    z-index: 1
    transition: opacity .1s linear
  &:active, &:focus
    outline: none
  &:hover
    &::before
      opacity: .15
  &_orange
    background-image: linear-gradient(to right, $btn-gr-1, $btn-gr-2)
  &_shadow
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2)
  &_block
    display: block
    width: 100%
  span
    position: relative
    z-index: 2