@media (max-width: 991px )
  .intro
    &__title
      font-size: 90px
      &-amp
        font-size: 140px
    &_blog, &_text
      height: 250px
  .request
    &-form
      &_right
        margin: 30px auto 0
  .section
    &__title
      text-align: center
    &_map
      background-position: center top 130px
  .services
    &__item
      width: 50%
  .clients
    flex-wrap: wrap
    &__logos,
      margin-bottom: 50px
    &__logos, &__reviews
      width: 100%
    &__list
      li
        max-width: 160px
  .footer
    background-size: 380px auto
  .content
    &__col
      &_left
        width: 55%
      &_rght
        width: 45%
@media (max-width: 767px )
  .header__inner
    height: 50px
  .nav
    display: none
    width: 100%
    height: auto
    min-height: calc( 100vh - 50px )
    flex-direction: column
    padding-top: 9px
    position: absolute
    top: 100%
    left: 0
    right: 0
    z-index: 1
    background-color: rgba(0, 0, 0, .85)
    &__link
      display: block
      padding: 10px 15px
      text-align: right
  .burger
    display: block
  .intro
    margin-bottom: 0
    &__inner
      padding-top: 75px
      padding-bottom: 25px
      height: auto
      flex-direction: column
      align-items: center
    &__text
      margin-top: 30px
      margin-bottom: 25px
      width: 100%
      text-align: center
      order: 1
    &__title
      font-size: 75px
      &-amp
        right: auto
        left: 50%
        transform: translate3d(-50%, -50%, 0)
        font-size: 120px
    &__slider
      &-arrows
        display: none
  .content
    flex-direction: column
    &__col
      width: 100%
  .request
    &-form
      &_intro
        position: static
        order: 2
  .benefits
    flex-wrap: wrap
    max-width: 600px
    margin: 0 auto
    &__col
      width: 100%
    &-list
      margin-bottom: 30px
      max-width: none
  .team
    flex-wrap: wrap
    &__col
      width: 100%
      &:last-child
        margin-bottom: 0
    &__item
      max-width: 370px
      margin: 0 auto
  .mission
    padding: 40px 20px
    margin-top: -16px
    &-title
      font-size: 70px
    &__title
      font-size: 24px
    &__subtitle
      font-size: 18px
  .articles
    flex-wrap: wrap
    &_column
      margin-bottom: 30px
    &__item
      max-width: none
  .footer
    background-size: 280px auto
@media (max-width: 575px )
  .intro
    &__title
      font-size: 60px
      &_amp
        font-size: 90px
  .request
    &-form
      &__header, &__content
        padding: 20px 20px
      &__title
        font-size: 25px
  .section
    padding: 30px 0
    &__title
      font-size: 35px
    &_last
      margin-bottom: 30px
  .services
    &__main
      &-title
        font-size: 60px
    &__item
      width: 100%
  .clients
    &__logos
      margin-bottom: 30px
    &__list
      justify-content: space-around
      li
        max-width: 120px
        margin-right: 25px
    &-love
      margin-top: 15px
      margin-left: 30px
  .mission
    padding: 30px 20px
    margin-top: -10px
    &-title
      font-size: 40px
    &__title
      font-size: 20px
    &__subtitle
      font-size: 16px
  .footer
    background-position: left -120px bottom -45px, right -120px bottom -45px
  .modal
    &__close
      right: 0
      top: -30px