.benefits
  display: flex
  &__col
    width: 50%
  &-list
    padding-left: 52px
    width: 100%
    max-width: 370px
    position: relative
    background-image: linear-gradient(to bottom, #fff 40%, #A5A5A5 40%)
    background-size: 2px 35px
    background-repeat: repeat-y
    background-position: left 12px top -8px
    &::after, &::before
      content: ''
      display: block
      width: 26px
      height: 36px
      position: absolute
      left: 0
      z-index: 1
    &::before
      background: url(../img/benefits/pin-start.svg) no-repeat
      background-color: #fff
      top: -5px
    &::after
      background: url(../img/benefits/pin-end.svg) no-repeat
      background-color: #fff
      bottom: -8px
    &__item
      &:not(:last-child)
        margin-bottom: 35px
    &__title
      margin-bottom: 12px
      font-family: 'Lato', sans-serif
      font-size: 22px
      line-height: 1.2
      font-weight: 900
      color: $h-color
    &__text
      font-size: 16px
      color: $text-color