.clients
  display: flex
  margin-bottom: 60px 
  &__logos
    width: 60%
  &__reviews
    width: 40%
  &__list
    display: flex
    flex-wrap: wrap
    align-items: center
    li
      margin-right: 50px
      margin-bottom: 40px
  &-love
    display: inline-block
    margin-left: 40px
    padding-top: 5px
    min-height: 47px
    font-size: 18px
    background: url(../img/clients/heart.svg) no-repeat left 19px top
.reviews
  position: relative
  &::before, &::after
    content: ""
    display: block
    width: 8px
    height: 100%
    background-image: url()
    position: absolute
    top: 0
    z-index: 3
  &::before
    left: 0
    background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0))
  &::after
    right: 0
    background-image: linear-gradient(to left, #fff, rgba(255, 255, 255, 0))
  .slick-list
    padding-top: 10px
    z-index: 2
  .slick-dots
    display: flex
    justify-content: center
    width: 100%
    position: absolute
    bottom: -20px
    left: 0
    z-index: 3
    button
      display: block
      width: 10px
      height: 10px
      padding: 0
      color: transparent
      font-size: 0
      background: $dots-color
      border: 0
      border-radius: 50%
      cursor: pointer
      transition: background .2s linear, box-shadow .2s linear
      &:focus
        outline: none
    li
      margin: 0 8px
    .slick-active
      button
        background: $active-color
        box-shadow: 0 0 0 5px rgba(0, 74, 242, .11)
  &__item
    display: none
    padding: 0 10px
  &__header
    display: flex
    align-items: center
    margin-bottom: 30px
    position: relative
    z-index: 2
    &::before
      content: ""
      display: block
      width: 92px
      height: 126px
      background: url(../img/clients/lines.svg) no-repeat
      position: absolute
      top: -10px
      left: 5px
      z-index: 1
    &-content
      flex-grow: 1
      padding-left: 20px
      font-family: 'Lato', sans-serif
  &__photo
    width: 100px
    height: 100px
    border-radius: 50%
    object-fit: cover
    border: 5px solid $photo-border
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
    z-index: 2
  &__name
    font-size: 18px
    color: $h-color
    font-weight: 900
  &__company
    font-size: 16px
    color: $h-color
  &__content
    font-size: 16px
    line-height: 1.8
    p
      margin-bottom: 20px
      &::first-line
        text-indent: 20px