.footer
  margin-top: 60px
  padding: 40px 0
  background-color: $section-sec-bg-color
  background-image: url(../img/tire-left.svg), url(../img/tire-right.svg)
  background-repeat: no-repeat
  background-position: left bottom, right bottom
  text-align: center
  &__contacts
    margin: 25px 0
    font-size: 12px
    font-weight: 700
    font-style: normal
    color: $text-color
    p
      margin: 0 0 5px
    a
      text-decoration: none
      color: inherit
      &:hover
        text-decoration: underline
  &__nav
    font-size: 12px
    a
      margin: 0 5px
      color: $link-color
      text-decoration: none
      &:hover
        text-decoration: underline