.header
  width: 100%
  background-color: rgba(0, 0, 0, .2)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000
  transition: background-color .2s linear
  &_scroll
    background-color: rgba(0, 0, 0, .9 )
  &__inner
    height: 85px
    display: flex
    justify-content: space-between
    align-items: center
.nav
  display: flex
  height: 100%
  font-size: 16px
  &__link
    display: flex
    align-items: center
    padding: 0 15px
    text-decoration: none
    color: $intro-text-color
    transition: background .2s linear
    &:not(.active):hover
      text-decoration: underline
    &.active
      background-color: $active-color
  &.show
    transform: translateX(0)