.intro
  margin-bottom: 30px
  position: relative
  background-color: #000
  &_blog
    height: 350px
    background: url(../img/intro/blog-bg.jpg)
    background-size: cover
  &_text
    height: 350px
    background: url(../img/intro/text-bg.jpg)
    background-size: cover
  &__slider
    width: 100%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    z-index: 1
    .slick-list, .slick-track
      height: 100%
    &-photo
      display: block
      width: 100%
      height: 100%
      object-fit: cover
    &-arrows
      position: absolute
      bottom: 30px
      left: 430px
    &-btn
      width: 0
      height: 0
      padding: 0
      margin: 0 4px
      cursor: pointer
      font-size: 0
      color: transparent
      background: none
      border-style: solid
      &:focus
        outline: none
      &_prev
        border-width: 10px 10px 10px 0
        border-color: transparent #fff transparent transparent
      &_next
        border-width: 10px 0 10px 10px
        border-color: transparent transparent transparent #fff
  &__inner
    height: 600px
    display: flex
    align-items: flex-end
    justify-content: space-between
    position: relative
    z-index: 2
  &__text
    margin-bottom: 45px
    text-align: right
  &__countries
    font-size: 16px
    color: $intro-text-color
  &__title
    position: relative
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 110px
    line-height: .9
    color: $intro-text-color
    opacity: .8
    &-amp
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
      opacity: .2
      font-size: 170px
      font-weight: 900
      line-height: 1
.request
  &-form
    width: 100%
    max-width: 400px
    background-color: $form-color
    border-radius: 5px
    overflow: hidden
    &__header
      padding: 20px 30px
      background-color: $form-header-color
    &__title
      margin-bottom: 5px
      font-family: "Lato", sans-serif
      font-size: 30px
      font-weight: 900
      color: $intro-text-color
    &__text
      font-size: 16px
      color: $intro-text-color
    &__content
      padding: 30px
    &_intro
      position: relative
      bottom: -30px
    &_right
      margin-left: auto