.mission
  padding: 60px 30px
  margin-bottom: 30px
  position: relative
  margin-top: -23px
  background-color: $section-bg-color
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.16)
  font-family: 'Lato', sans-serif
  text-align: center
  &::before, &::after
    content: ''
    display: block
    width: 41.66666%
    height: 2px
    position: absolute
    bottom: 0
    z-index: 1
  &::before
    background-color: $mission-line-color
    right: 50%
  &::after
    background-color: $mission-sec-line-color
    left: 50%
  &-title
    font-family: 'Lato', sans-serif
    font-size: 90px
    font-weight: 900
    line-height: 1
    text-align: center
    text-transform: uppercase
    color: $h-color
    opacity: .05
  &__title
    margin-bottom: 5px
    font-size: 30px
    font-weight: 700
    line-height: 1.2
    color: $h-sec-color
  &__subtitle
    font-size: 21px
    font-weight: 400
    color: $text-color