.modal
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .9)
  position: fixed
  top: 0
  left: 0
  z-index: 2000
  &__inner
    position: relative
    padding: 25px
    width: 400px
    background-color: #fff
  &__header
    margin-bottom: 25px
    text-align: center
  &__icon
    margin-bottom: 10px
  &__title
    margin-bottom: 10px
    font-family: 'Lato', sans-serif
    font-size: 24px
    font-weight: 900
    line-height: 1.2
    color: $h-sec-color
  &__text
    font-size: 15px
    line-height: 1.8
    color: $h-color
  &__footer
    margin-top: 25px
    padding-top: 25px
    border-top: 1px solid $input-dark-color
    text-align: center
    &-title
      margin-bottom: 7px
      font-family: 'Lato', sans-serif
      font-size: 18px
      font-weight: 900
      color: $h-color
  &__contacts
    font-size: 15px
    font-style: normal
    color: $h-color
    p
      margin-bottom: 3px
    a
      color: inherit
      text-decoration: none
      &:hover
        text-decoration: underline
  &__close
    width: 20px
    height: 20px
    padding: 0
    background: none
    border: none
    cursor: pointer
    position: absolute
    top: -20px
    right: -30px
    z-index: 1
    transition: transform .2s linear
    &:hover
      transform: rotate(90deg)
    img
      display: block