.articles
  margin-bottom: 20px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &_column
    flex-direction: column
    .articles__item
      max-width: none
      margin-bottom: 45px
  &__item
    margin-bottom: 30px
    width: 100%
    max-width: 500px
  &__title
    margin-bottom: 15px
    font-size: 18px
    font-weight: 700
    color: $h-color
    a
      color: inherit
      text-decoration: none
      &:hover
        text-decoration: underline
  &__text
    margin-bottom: 15px
    font-size: 15px
    color: $text-color
  &__date
    display: block
    font-size: 12px
    color: $date-color