.services
  position: relative
  display: flex
  flex-wrap: wrap
  padding: 30px 0 50px

  background-color: $section-bg-color
  border-radius: 5px
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1)
  &__main-title
    font-family: 'Lato', sanss-serif
    font-weight: 900
    font-size: 90px
    line-height: 1
    color: $h-color
    opacity: .05
    position: absolute
    bottom: 12px
    right: 30px
    z-index: 1
    pointer-events: none
  &__item
    display: flex
    flex-direction: column
    width: 25%
    padding: 0 25px
    margin-bottom: 30px
  &__title
    margin-bottom: 20px
    font-family: 'Lato', sans-serif
    font-size: 24px
    line-height: 1.2
    color: $h-color
    font-weight: 900
  &__text
    margin-bottom: 20px
    font-size: 15px
    color: $text-color
  &__footer
    margin-top: auto
  &__link
    display: inline-block
    font-size: 15px
    color: $link-color
    text-decoration: none
    transition: color .1s linear
    &::after
      margin-top: 5px
      content: ""
      display: block
      width: 10px
      height: 2px
      background-color: $link-color
      transition: width .1s linear
    &:hover
      color: $active-link-color
      &::after
        width: 100%
        background-color: $active-link-color