.team
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  &__col
    width: 33.33333%
    padding: 0 15px
    margin-bottom: 30px
  &__photo
    margin-bottom: 13px
    box-shadow: 10px 5px 13px rgba(0, 0, 0, 0.16)
  &__name
    margin-bottom: 5px
    font-family: 'Lato', sans-serif
    font-size: 18px
    font-weight: 900
    line-height: 1.2
    color: $h-color
  &__prof
    margin-bottom: 11px
    font-size: 16px
    color: $text-color
  &__contacts
    font-size: 14px
    line-height: 1.2
    color: $text-color
    &-icon
      margin-right: 7px
      width: 16px
      height: auto
    li
      margin-bottom: 9px
    a
      color: inherit
      text-decoration: none
      &:hover
        text-decoration: underline
