.text
  margin-bottom: 50px
  max-width: 890px
  font-size: 18px
  line-height: 1.5
  color: $text-color
  p
    margin-bottom: 20px
  h3, h4, h5, h6
    margin-bottom: 20px
    color: $h-color
    font-weight: 700
  h3
    font-size: 24px
  h4
    font-size: 21px
  h4
    font-size: 18px
  h5
    font-size: 16px
  ol, ul
    margin-bottom: 20px
  ol
    padding-left: 0
    list-style-position: inside
  img
    max-width: 100%
    display: block
    height: auto
  a
    text-decoration: none
    color: $link-color
    &:hover
      text-decoration: underline